mysqldb.datasource.driverClss=com.mysql.jdbc.Driver
mysqldb.datasource.url=jdbc\:mysql\://localhost:3306/demo?useUnicode\=true&characterEncoding\=utf-8&useSSL\=false
mysqldb.datasource.username=root
mysqldb.datasource.password=

eureka.client.service-url.defaultZone=http\://localhost\:8687/eureka/

demo.service.name=cloud-simple-service
